/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : simpleFoam
Date   : Mar 24 2022
Time   : 14:45:34
Host   : "LAPTOP-SOEGUO28"
PID    : 9232
I/O    : uncollated
Case   : /home/rzco/OpenFOAM/rzco-8/run/shyy/shyyValidation
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: Convergence criteria found
        p: tolerance 0.01
        U: tolerance 0.001
        "(k|epsilon|omega|f|v2)": tolerance 0.001

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
No MRF models present

Creating finite volume options from "system/fvOptions"

Selecting finite volume options model type vectorCodedSource
    Source: momentumSource
    - selecting all cells
    - selected 7400 cell(s) with volume 0.000287498
Using dynamicCode for fvOption:: momentumSource at line 19 in "/home/rzco/OpenFOAM/rzco-8/run/shyy/shyyValidation/system/fvOptions/momentumSource"
Creating new library in "dynamicCode/momentumSource/platforms/linux64GccDPInt32Opt/lib/libmomentumSource_15df6d1e6d206566d4a3f504201eab0cd65a0711.so"
Invoking "wmake -s libso /home/rzco/OpenFOAM/rzco-8/run/shyy/shyyValidation/dynamicCode/momentumSource"
wmake libso /home/rzco/OpenFOAM/rzco-8/run/shyy/shyyValidation/dynamicCode/momentumSource
    ln: ./lnInclude
    wmkdep: codedFvOptionTemplate.C
    Ctoo: codedFvOptionTemplate.C
    ld: /home/rzco/OpenFOAM/rzco-8/run/shyy/shyyValidation/dynamicCode/momentumSource/../platforms/linux64GccDPInt32Opt/lib/libmomentumSource_15df6d1e6d206566d4a3f504201eab0cd65a0711.so

Starting time loop

wallShearStress wallShearStress:
    processing all wall patches

Time = 1

Selecting finite volume options model type momentumSource
    Source: momentumSource
    - selecting all cells
    - selected 7400 cell(s) with volume 0.000287498
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 9.49841e-06, No Iterations 20
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 9.14221e-06, No Iterations 16
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0466525, No Iterations 48
time step continuity errors : sum local = 0.0283241, global = -0.00116547, cumulative = -0.00116547
ExecutionTime = 0.14 s  ClockTime = 13 s

Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.06068, Final residual = 8.48344e-06, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0431042, Final residual = 9.44209e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.00583429, Final residual = 0.000262664, No Iterations 46
time step continuity errors : sum local = 0.0454426, global = 0.00828779, cumulative = 0.00712232
ExecutionTime = 0.16 s  ClockTime = 13 s

Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.0321956, Final residual = 7.2197e-06, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0507024, Final residual = 7.21819e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.015668, Final residual = 0.000782117, No Iterations 21
time step continuity errors : sum local = 0.0575392, global = 0.0156722, cumulative = 0.0227946
ExecutionTime = 0.17 s  ClockTime = 13 s

Time = 4

smoothSolver:  Solving for Ux, Initial residual = 0.0236604, Final residual = 6.6909e-06, No Iterations 17
smoothSolver:  Solving for Uy, Initial residual = 0.0449635, Final residual = 8.41144e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0240341, Final residual = 0.001162, No Iterations 59
time step continuity errors : sum local = 0.0588363, global = -0.000365265, cumulative = 0.0224293
ExecutionTime = 0.21 s  ClockTime = 13 s

Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.0217557, Final residual = 9.80306e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0421421, Final residual = 8.94648e-06, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00798528, Final residual = 0.00038569, No Iterations 14
time step continuity errors : sum local = 0.0666369, global = -0.0203692, cumulative = 0.00206006
ExecutionTime = 0.22 s  ClockTime = 13 s

Time = 6

smoothSolver:  Solving for Ux, Initial residual = 0.0196899, Final residual = 9.47488e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0388296, Final residual = 9.7888e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0141668, Final residual = 0.000658295, No Iterations 60
time step continuity errors : sum local = 0.067871, global = 0.00620143, cumulative = 0.00826148
ExecutionTime = 0.24 s  ClockTime = 13 s

Time = 7

smoothSolver:  Solving for Ux, Initial residual = 0.018119, Final residual = 8.99149e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0371975, Final residual = 8.49508e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0164667, Final residual = 0.000698665, No Iterations 21
time step continuity errors : sum local = 0.0602014, global = 0.0128167, cumulative = 0.0210782
ExecutionTime = 0.26 s  ClockTime = 13 s

Time = 8

smoothSolver:  Solving for Ux, Initial residual = 0.0162124, Final residual = 8.6839e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0357533, Final residual = 8.44796e-06, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00992282, Final residual = 0.000466089, No Iterations 56
time step continuity errors : sum local = 0.063281, global = 0.00164044, cumulative = 0.0227186
ExecutionTime = 0.29 s  ClockTime = 13 s

Time = 9

smoothSolver:  Solving for Ux, Initial residual = 0.0162305, Final residual = 8.276e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0344424, Final residual = 6.11321e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.00812626, Final residual = 0.000405833, No Iterations 17
time step continuity errors : sum local = 0.067637, global = -0.00616775, cumulative = 0.0165509
ExecutionTime = 0.3 s  ClockTime = 13 s

Time = 10

smoothSolver:  Solving for Ux, Initial residual = 0.0147602, Final residual = 8.11409e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0293784, Final residual = 8.10776e-06, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.00812223, Final residual = 0.000375491, No Iterations 21
time step continuity errors : sum local = 0.0568865, global = -0.0124638, cumulative = 0.00408705
ExecutionTime = 0.32 s  ClockTime = 13 s

Time = 11

smoothSolver:  Solving for Ux, Initial residual = 0.0136643, Final residual = 7.25937e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.0262686, Final residual = 6.01521e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.0065452, Final residual = 0.000292712, No Iterations 17
time step continuity errors : sum local = 0.0512629, global = -0.00815496, cumulative = -0.00406791
ExecutionTime = 0.33 s  ClockTime = 13 s

Time = 12

smoothSolver:  Solving for Ux, Initial residual = 0.012767, Final residual = 6.79348e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.022802, Final residual = 8.04736e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00677908, Final residual = 0.000307527, No Iterations 21
time step continuity errors : sum local = 0.0453684, global = -0.00648112, cumulative = -0.010549
ExecutionTime = 0.34 s  ClockTime = 13 s

Time = 13

smoothSolver:  Solving for Ux, Initial residual = 0.0118345, Final residual = 9.6613e-06, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.0205034, Final residual = 6.77661e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00573213, Final residual = 0.000226636, No Iterations 13
time step continuity errors : sum local = 0.0352028, global = -0.00827067, cumulative = -0.0188197
ExecutionTime = 0.36 s  ClockTime = 13 s

Time = 14

smoothSolver:  Solving for Ux, Initial residual = 0.0109003, Final residual = 8.94592e-06, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.0179507, Final residual = 6.21973e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00427506, Final residual = 0.000173187, No Iterations 15
time step continuity errors : sum local = 0.0301739, global = -0.00697387, cumulative = -0.0257936
ExecutionTime = 0.37 s  ClockTime = 13 s

Time = 15

smoothSolver:  Solving for Ux, Initial residual = 0.0103087, Final residual = 8.34126e-06, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.0161104, Final residual = 7.32011e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00404543, Final residual = 0.000180104, No Iterations 15
time step continuity errors : sum local = 0.0291174, global = -0.00508595, cumulative = -0.0308795
ExecutionTime = 0.39 s  ClockTime = 13 s

Time = 16

smoothSolver:  Solving for Ux, Initial residual = 0.00971136, Final residual = 7.86192e-06, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.0147033, Final residual = 7.28459e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.0033128, Final residual = 0.000160864, No Iterations 13
time step continuity errors : sum local = 0.0278544, global = -0.00228142, cumulative = -0.0331609
ExecutionTime = 0.41 s  ClockTime = 13 s

Time = 17

smoothSolver:  Solving for Ux, Initial residual = 0.00919534, Final residual = 7.40026e-06, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.0137302, Final residual = 5.70631e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00332152, Final residual = 0.000130223, No Iterations 16
time step continuity errors : sum local = 0.0193448, global = 0.000152608, cumulative = -0.0330083
ExecutionTime = 0.42 s  ClockTime = 13 s

Time = 18

smoothSolver:  Solving for Ux, Initial residual = 0.00881623, Final residual = 6.96619e-06, No Iterations 15
smoothSolver:  Solving for Uy, Initial residual = 0.0129164, Final residual = 6.18522e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00243527, Final residual = 0.000115371, No Iterations 9
time step continuity errors : sum local = 0.0212573, global = 0.00186792, cumulative = -0.0311404
ExecutionTime = 0.44 s  ClockTime = 13 s

Time = 19

smoothSolver:  Solving for Ux, Initial residual = 0.00832583, Final residual = 9.80809e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.0119138, Final residual = 8.98323e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00223195, Final residual = 0.00010787, No Iterations 15
time step continuity errors : sum local = 0.0194811, global = 0.00221804, cumulative = -0.0289224
ExecutionTime = 0.45 s  ClockTime = 13 s

Time = 20

smoothSolver:  Solving for Ux, Initial residual = 0.00805721, Final residual = 9.27518e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.0113376, Final residual = 5.20086e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00218665, Final residual = 9.89642e-05, No Iterations 17
time step continuity errors : sum local = 0.0172957, global = 0.00330447, cumulative = -0.0256179
ExecutionTime = 0.47 s  ClockTime = 13 s

Time = 21

smoothSolver:  Solving for Ux, Initial residual = 0.00785137, Final residual = 8.73223e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.0109057, Final residual = 8.55064e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00212549, Final residual = 9.44501e-05, No Iterations 11
time step continuity errors : sum local = 0.0160284, global = 0.00393133, cumulative = -0.0216866
ExecutionTime = 0.48 s  ClockTime = 13 s

Time = 22

smoothSolver:  Solving for Ux, Initial residual = 0.00756286, Final residual = 8.25793e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.0102531, Final residual = 7.06559e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00190778, Final residual = 7.89708e-05, No Iterations 19
time step continuity errors : sum local = 0.0143213, global = 0.00353129, cumulative = -0.0181553
ExecutionTime = 0.5 s  ClockTime = 13 s

Time = 23

smoothSolver:  Solving for Ux, Initial residual = 0.00743594, Final residual = 7.87023e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00992908, Final residual = 7.54151e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00224203, Final residual = 0.000111958, No Iterations 9
time step continuity errors : sum local = 0.017196, global = 0.00309054, cumulative = -0.0150648
ExecutionTime = 0.52 s  ClockTime = 13 s

Time = 24

smoothSolver:  Solving for Ux, Initial residual = 0.00724325, Final residual = 7.42263e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00947755, Final residual = 6.40913e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.0018071, Final residual = 8.62028e-05, No Iterations 17
time step continuity errors : sum local = 0.0162313, global = 0.00273705, cumulative = -0.0123277
ExecutionTime = 0.53 s  ClockTime = 13 s

Time = 25

smoothSolver:  Solving for Ux, Initial residual = 0.00706021, Final residual = 7.03595e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00908264, Final residual = 6.3457e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00219302, Final residual = 0.00010443, No Iterations 15
time step continuity errors : sum local = 0.0155513, global = 0.00193719, cumulative = -0.0103905
ExecutionTime = 0.55 s  ClockTime = 13 s

Time = 26

smoothSolver:  Solving for Ux, Initial residual = 0.00692823, Final residual = 6.74089e-06, No Iterations 14
smoothSolver:  Solving for Uy, Initial residual = 0.00876172, Final residual = 4.90145e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00182449, Final residual = 8.34828e-05, No Iterations 14
time step continuity errors : sum local = 0.0147923, global = 0.00121617, cumulative = -0.00917435
ExecutionTime = 0.57 s  ClockTime = 13 s

Time = 27

smoothSolver:  Solving for Ux, Initial residual = 0.00675937, Final residual = 9.68417e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00838111, Final residual = 4.76037e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00196923, Final residual = 8.54544e-05, No Iterations 18
time step continuity errors : sum local = 0.0130348, global = -6.47673e-05, cumulative = -0.00923912
ExecutionTime = 0.58 s  ClockTime = 13 s

Time = 28

smoothSolver:  Solving for Ux, Initial residual = 0.00665471, Final residual = 9.32847e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00812194, Final residual = 9.62397e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00182142, Final residual = 8.05602e-05, No Iterations 18
time step continuity errors : sum local = 0.0135971, global = -0.00124516, cumulative = -0.0104843
ExecutionTime = 0.58 s  ClockTime = 13 s

Time = 29

smoothSolver:  Solving for Ux, Initial residual = 0.00650246, Final residual = 8.87877e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00780722, Final residual = 9.48872e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00189009, Final residual = 8.82042e-05, No Iterations 14
time step continuity errors : sum local = 0.0129763, global = -0.002834, cumulative = -0.0133183
ExecutionTime = 0.6 s  ClockTime = 13 s

Time = 30

smoothSolver:  Solving for Ux, Initial residual = 0.00646232, Final residual = 8.52199e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00763846, Final residual = 4.85841e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.00189425, Final residual = 9.42834e-05, No Iterations 20
time step continuity errors : sum local = 0.0146843, global = -0.00350297, cumulative = -0.0168212
ExecutionTime = 0.62 s  ClockTime = 13 s

Time = 31

smoothSolver:  Solving for Ux, Initial residual = 0.00630944, Final residual = 8.15225e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00734723, Final residual = 9.28769e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00191209, Final residual = 9.47328e-05, No Iterations 15
time step continuity errors : sum local = 0.0135763, global = -0.00314088, cumulative = -0.0199621
ExecutionTime = 0.63 s  ClockTime = 13 s

Time = 32

smoothSolver:  Solving for Ux, Initial residual = 0.00626118, Final residual = 7.8102e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00718349, Final residual = 9.09387e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00200978, Final residual = 0.000100289, No Iterations 47
time step continuity errors : sum local = 0.014445, global = -0.0029382, cumulative = -0.0229003
ExecutionTime = 0.66 s  ClockTime = 13 s

Time = 33

smoothSolver:  Solving for Ux, Initial residual = 0.00611876, Final residual = 7.52087e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00693405, Final residual = 8.83246e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00237235, Final residual = 0.000116975, No Iterations 14
time step continuity errors : sum local = 0.0144845, global = 0.00344918, cumulative = -0.0194511
ExecutionTime = 0.67 s  ClockTime = 13 s

Time = 34

smoothSolver:  Solving for Ux, Initial residual = 0.00608346, Final residual = 7.25254e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00687144, Final residual = 8.64945e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00235503, Final residual = 0.000103288, No Iterations 46
time step continuity errors : sum local = 0.01323, global = -0.00234083, cumulative = -0.021792
ExecutionTime = 0.69 s  ClockTime = 13 s

Time = 35

smoothSolver:  Solving for Ux, Initial residual = 0.00618644, Final residual = 6.99542e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00679545, Final residual = 8.95853e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00194139, Final residual = 9.66758e-05, No Iterations 12
time step continuity errors : sum local = 0.0151655, global = -0.00189657, cumulative = -0.0236885
ExecutionTime = 0.7 s  ClockTime = 13 s

Time = 36

smoothSolver:  Solving for Ux, Initial residual = 0.00611982, Final residual = 6.71587e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00664241, Final residual = 8.07814e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00243171, Final residual = 0.000114432, No Iterations 47
time step continuity errors : sum local = 0.0143335, global = -0.000186589, cumulative = -0.0238751
ExecutionTime = 0.72 s  ClockTime = 13 s

Time = 37

smoothSolver:  Solving for Ux, Initial residual = 0.0059745, Final residual = 9.82376e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00634286, Final residual = 7.83317e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00256757, Final residual = 0.000127432, No Iterations 14
time step continuity errors : sum local = 0.015602, global = 0.00248475, cumulative = -0.0213904
ExecutionTime = 0.74 s  ClockTime = 13 s

Time = 38

smoothSolver:  Solving for Ux, Initial residual = 0.00592613, Final residual = 9.40073e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00628885, Final residual = 7.77388e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00253331, Final residual = 0.000124654, No Iterations 15
time step continuity errors : sum local = 0.0146545, global = 0.00285368, cumulative = -0.0185367
ExecutionTime = 0.75 s  ClockTime = 13 s

Time = 39

smoothSolver:  Solving for Ux, Initial residual = 0.00591283, Final residual = 9.06395e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00622193, Final residual = 7.54847e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00255953, Final residual = 0.000118493, No Iterations 13
time step continuity errors : sum local = 0.0147427, global = 0.000848271, cumulative = -0.0176884
ExecutionTime = 0.75 s  ClockTime = 13 s

Time = 40

smoothSolver:  Solving for Ux, Initial residual = 0.00589207, Final residual = 8.75031e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00611197, Final residual = 7.39755e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00247897, Final residual = 0.000122102, No Iterations 18
time step continuity errors : sum local = 0.0143711, global = 0.00160071, cumulative = -0.0160877
ExecutionTime = 0.77 s  ClockTime = 13 s

Time = 41

smoothSolver:  Solving for Ux, Initial residual = 0.0058792, Final residual = 8.42612e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00593322, Final residual = 6.81795e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00243454, Final residual = 0.000117712, No Iterations 8
time step continuity errors : sum local = 0.0135185, global = 0.000265908, cumulative = -0.0158218
ExecutionTime = 0.79 s  ClockTime = 13 s

Time = 42

smoothSolver:  Solving for Ux, Initial residual = 0.0058676, Final residual = 8.10809e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00586321, Final residual = 6.60641e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00240548, Final residual = 0.000118514, No Iterations 16
time step continuity errors : sum local = 0.0142915, global = -0.000148031, cumulative = -0.0159698
ExecutionTime = 0.8 s  ClockTime = 13 s

Time = 43

smoothSolver:  Solving for Ux, Initial residual = 0.00588878, Final residual = 7.83468e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00577786, Final residual = 6.44996e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00256538, Final residual = 0.000116151, No Iterations 15
time step continuity errors : sum local = 0.0129791, global = -0.000349249, cumulative = -0.0163191
ExecutionTime = 0.82 s  ClockTime = 13 s

Time = 44

smoothSolver:  Solving for Ux, Initial residual = 0.00586411, Final residual = 7.57845e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0056449, Final residual = 6.18046e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00240254, Final residual = 0.000118857, No Iterations 12
time step continuity errors : sum local = 0.013937, global = -0.00156302, cumulative = -0.0178821
ExecutionTime = 0.83 s  ClockTime = 13 s

Time = 45

smoothSolver:  Solving for Ux, Initial residual = 0.00588418, Final residual = 7.31121e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00557608, Final residual = 6.08285e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00257346, Final residual = 0.000123409, No Iterations 20
time step continuity errors : sum local = 0.013123, global = -0.00131823, cumulative = -0.0192003
ExecutionTime = 0.85 s  ClockTime = 13 s

Time = 46

smoothSolver:  Solving for Ux, Initial residual = 0.00590802, Final residual = 7.06121e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00547177, Final residual = 5.88507e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00240427, Final residual = 0.000113034, No Iterations 8
time step continuity errors : sum local = 0.012895, global = -0.00251132, cumulative = -0.0217117
ExecutionTime = 0.87 s  ClockTime = 13 s

Time = 47

smoothSolver:  Solving for Ux, Initial residual = 0.0059193, Final residual = 6.83906e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00542949, Final residual = 5.92543e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00273536, Final residual = 0.000134193, No Iterations 43
time step continuity errors : sum local = 0.0138467, global = -0.000786891, cumulative = -0.0224986
ExecutionTime = 0.88 s  ClockTime = 13 s

Time = 48

smoothSolver:  Solving for Ux, Initial residual = 0.00592836, Final residual = 6.64134e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.00537402, Final residual = 5.84947e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00339167, Final residual = 0.000156517, No Iterations 10
time step continuity errors : sum local = 0.0142737, global = 0.00256685, cumulative = -0.0199317
ExecutionTime = 0.9 s  ClockTime = 13 s

Time = 49

smoothSolver:  Solving for Ux, Initial residual = 0.00592238, Final residual = 9.78463e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00530481, Final residual = 6.20413e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00303355, Final residual = 0.000134634, No Iterations 43
time step continuity errors : sum local = 0.0128408, global = 0.000505488, cumulative = -0.0194262
ExecutionTime = 0.91 s  ClockTime = 13 s

Time = 50

smoothSolver:  Solving for Ux, Initial residual = 0.00612943, Final residual = 9.48141e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.0053759, Final residual = 6.41376e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00253149, Final residual = 0.00012499, No Iterations 7
time step continuity errors : sum local = 0.0152819, global = -0.0029164, cumulative = -0.0223426
ExecutionTime = 0.93 s  ClockTime = 13 s

Time = 51

smoothSolver:  Solving for Ux, Initial residual = 0.00610358, Final residual = 9.15774e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00531174, Final residual = 6.53366e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00269729, Final residual = 0.00012394, No Iterations 40
time step continuity errors : sum local = 0.0138456, global = 0.000763592, cumulative = -0.021579
ExecutionTime = 0.94 s  ClockTime = 13 s

Time = 52

smoothSolver:  Solving for Ux, Initial residual = 0.00601911, Final residual = 8.84347e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00507453, Final residual = 6.17869e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0036151, Final residual = 0.000173744, No Iterations 19
time step continuity errors : sum local = 0.0154181, global = 0.000950567, cumulative = -0.0206285
ExecutionTime = 0.96 s  ClockTime = 13 s

Time = 53

smoothSolver:  Solving for Ux, Initial residual = 0.00609743, Final residual = 8.57816e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00510463, Final residual = 6.53635e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00297345, Final residual = 0.00014516, No Iterations 10
time step continuity errors : sum local = 0.0154093, global = 0.000445306, cumulative = -0.0201832
ExecutionTime = 0.97 s  ClockTime = 13 s

Time = 54

smoothSolver:  Solving for Ux, Initial residual = 0.00611056, Final residual = 8.31379e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00506209, Final residual = 6.49326e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00309911, Final residual = 0.00014195, No Iterations 16
time step continuity errors : sum local = 0.0146675, global = 0.00195045, cumulative = -0.0182327
ExecutionTime = 0.99 s  ClockTime = 13 s

Time = 55

smoothSolver:  Solving for Ux, Initial residual = 0.00619921, Final residual = 8.07035e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00506124, Final residual = 6.80406e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00344343, Final residual = 0.000165658, No Iterations 16
time step continuity errors : sum local = 0.0158365, global = -0.000806205, cumulative = -0.0190389
ExecutionTime = 1.01 s  ClockTime = 13 s

Time = 56

smoothSolver:  Solving for Ux, Initial residual = 0.00619015, Final residual = 7.8187e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00493492, Final residual = 6.92462e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00293532, Final residual = 0.000123376, No Iterations 12
time step continuity errors : sum local = 0.013401, global = -0.000359283, cumulative = -0.0193982
ExecutionTime = 1.02 s  ClockTime = 13 s

Time = 57

smoothSolver:  Solving for Ux, Initial residual = 0.00620915, Final residual = 7.56349e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00488689, Final residual = 6.89916e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00322151, Final residual = 0.000145171, No Iterations 20
time step continuity errors : sum local = 0.0144209, global = -0.000500158, cumulative = -0.0198984
ExecutionTime = 1.02 s  ClockTime = 13 s

Time = 58

smoothSolver:  Solving for Ux, Initial residual = 0.00623263, Final residual = 7.33088e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00474381, Final residual = 6.73993e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00292259, Final residual = 0.000140708, No Iterations 7
time step continuity errors : sum local = 0.0146631, global = -0.00148105, cumulative = -0.0213794
ExecutionTime = 1.04 s  ClockTime = 14 s

Time = 59

smoothSolver:  Solving for Ux, Initial residual = 0.00620236, Final residual = 7.07095e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.0047081, Final residual = 6.70265e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00302042, Final residual = 0.000149211, No Iterations 12
time step continuity errors : sum local = 0.0155455, global = -0.00103666, cumulative = -0.0224161
ExecutionTime = 1.05 s  ClockTime = 14 s

Time = 60

smoothSolver:  Solving for Ux, Initial residual = 0.00624985, Final residual = 6.84841e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00471206, Final residual = 6.6327e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00321083, Final residual = 0.000160145, No Iterations 17
time step continuity errors : sum local = 0.0158957, global = -0.00349466, cumulative = -0.0259107
ExecutionTime = 1.07 s  ClockTime = 14 s

Time = 61

smoothSolver:  Solving for Ux, Initial residual = 0.00628399, Final residual = 6.62503e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.00454745, Final residual = 6.53037e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00296306, Final residual = 0.000124665, No Iterations 46
time step continuity errors : sum local = 0.0129481, global = 0.000547448, cumulative = -0.0253633
ExecutionTime = 1.08 s  ClockTime = 14 s

Time = 62

smoothSolver:  Solving for Ux, Initial residual = 0.00620011, Final residual = 9.77885e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00451653, Final residual = 6.53029e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00409241, Final residual = 0.000196585, No Iterations 13
time step continuity errors : sum local = 0.0160501, global = 0.00245443, cumulative = -0.0229088
ExecutionTime = 1.09 s  ClockTime = 14 s

Time = 63

smoothSolver:  Solving for Ux, Initial residual = 0.00619957, Final residual = 9.46394e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00445017, Final residual = 6.71522e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00337153, Final residual = 0.000156888, No Iterations 20
time step continuity errors : sum local = 0.0146766, global = 0.00220666, cumulative = -0.0207022
ExecutionTime = 1.11 s  ClockTime = 14 s

Time = 64

smoothSolver:  Solving for Ux, Initial residual = 0.00628266, Final residual = 9.16088e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00447966, Final residual = 6.81333e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00340411, Final residual = 0.000157789, No Iterations 11
time step continuity errors : sum local = 0.0146988, global = 0.0035685, cumulative = -0.0171337
ExecutionTime = 1.13 s  ClockTime = 14 s

Time = 65

smoothSolver:  Solving for Ux, Initial residual = 0.00624128, Final residual = 8.84612e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00453009, Final residual = 6.62457e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00365998, Final residual = 0.000141174, No Iterations 46
time step continuity errors : sum local = 0.0128179, global = 0.00111188, cumulative = -0.0160218
ExecutionTime = 1.15 s  ClockTime = 14 s

Time = 66

smoothSolver:  Solving for Ux, Initial residual = 0.0062177, Final residual = 8.51578e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00446044, Final residual = 6.41949e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00307329, Final residual = 0.000140485, No Iterations 15
time step continuity errors : sum local = 0.0144704, global = -0.000676089, cumulative = -0.0166979
ExecutionTime = 1.16 s  ClockTime = 14 s

Time = 67

smoothSolver:  Solving for Ux, Initial residual = 0.00622815, Final residual = 8.19543e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00442138, Final residual = 6.35459e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00311478, Final residual = 0.000154797, No Iterations 39
time step continuity errors : sum local = 0.0159437, global = -0.00023525, cumulative = -0.0169332
ExecutionTime = 1.17 s  ClockTime = 14 s

Time = 68

smoothSolver:  Solving for Ux, Initial residual = 0.00620187, Final residual = 7.93087e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00441738, Final residual = 6.44183e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00388082, Final residual = 0.000193396, No Iterations 12
time step continuity errors : sum local = 0.016575, global = 0.00129905, cumulative = -0.0156341
ExecutionTime = 1.19 s  ClockTime = 14 s

Time = 69

smoothSolver:  Solving for Ux, Initial residual = 0.00612116, Final residual = 7.61681e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00440099, Final residual = 6.41184e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00368354, Final residual = 0.000175557, No Iterations 16
time step continuity errors : sum local = 0.0152323, global = 0.000829428, cumulative = -0.0148047
ExecutionTime = 1.2 s  ClockTime = 14 s

Time = 70

smoothSolver:  Solving for Ux, Initial residual = 0.0061181, Final residual = 7.35014e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00426269, Final residual = 6.67639e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0038944, Final residual = 0.000174378, No Iterations 24
time step continuity errors : sum local = 0.0152521, global = 0.00195342, cumulative = -0.0128513
ExecutionTime = 1.22 s  ClockTime = 14 s

Time = 71

smoothSolver:  Solving for Ux, Initial residual = 0.00597563, Final residual = 7.05142e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00419631, Final residual = 6.15672e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00391724, Final residual = 0.000189068, No Iterations 10
time step continuity errors : sum local = 0.0162964, global = 0.00314593, cumulative = -0.00970532
ExecutionTime = 1.24 s  ClockTime = 14 s

Time = 72

smoothSolver:  Solving for Ux, Initial residual = 0.00587101, Final residual = 6.73246e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00413833, Final residual = 6.04037e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00451255, Final residual = 0.000223267, No Iterations 13
time step continuity errors : sum local = 0.0192695, global = 0.00237584, cumulative = -0.00732948
ExecutionTime = 1.25 s  ClockTime = 14 s

Time = 73

smoothSolver:  Solving for Ux, Initial residual = 0.00584659, Final residual = 9.95681e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00406581, Final residual = 5.91153e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00415971, Final residual = 0.000207224, No Iterations 7
time step continuity errors : sum local = 0.0179985, global = 0.00417992, cumulative = -0.00314956
ExecutionTime = 1.27 s  ClockTime = 14 s

Time = 74

smoothSolver:  Solving for Ux, Initial residual = 0.00572113, Final residual = 9.52722e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.0040478, Final residual = 5.67038e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00421839, Final residual = 0.000159463, No Iterations 15
time step continuity errors : sum local = 0.0138535, global = 0.000536961, cumulative = -0.0026126
ExecutionTime = 1.28 s  ClockTime = 14 s

Time = 75

smoothSolver:  Solving for Ux, Initial residual = 0.00569512, Final residual = 9.18305e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.0040841, Final residual = 5.60791e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0042089, Final residual = 0.000181747, No Iterations 7
time step continuity errors : sum local = 0.0157622, global = 0.000669947, cumulative = -0.00194265
ExecutionTime = 1.3 s  ClockTime = 14 s

Time = 76

smoothSolver:  Solving for Ux, Initial residual = 0.00553662, Final residual = 8.79398e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00404371, Final residual = 5.47109e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00426816, Final residual = 0.000193072, No Iterations 10
time step continuity errors : sum local = 0.0165973, global = -0.000840153, cumulative = -0.0027828
ExecutionTime = 1.3 s  ClockTime = 14 s

Time = 77

smoothSolver:  Solving for Ux, Initial residual = 0.0053968, Final residual = 8.43733e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00402003, Final residual = 5.55351e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00436917, Final residual = 0.000184609, No Iterations 14
time step continuity errors : sum local = 0.0157262, global = -0.00281064, cumulative = -0.00559344
ExecutionTime = 1.32 s  ClockTime = 14 s

Time = 78

smoothSolver:  Solving for Ux, Initial residual = 0.00527014, Final residual = 8.08427e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00398309, Final residual = 5.29653e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00443351, Final residual = 0.000197577, No Iterations 7
time step continuity errors : sum local = 0.0166736, global = -0.00319635, cumulative = -0.00878979
ExecutionTime = 1.33 s  ClockTime = 14 s

Time = 79

smoothSolver:  Solving for Ux, Initial residual = 0.00507994, Final residual = 7.71299e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00395379, Final residual = 5.17433e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00411053, Final residual = 0.00019387, No Iterations 52
time step continuity errors : sum local = 0.0162543, global = -0.000114681, cumulative = -0.00890447
ExecutionTime = 1.35 s  ClockTime = 14 s

Time = 80

smoothSolver:  Solving for Ux, Initial residual = 0.00494372, Final residual = 7.42169e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00385056, Final residual = 5.03701e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00502607, Final residual = 0.000241933, No Iterations 26
time step continuity errors : sum local = 0.017012, global = 0.00162684, cumulative = -0.00727763
ExecutionTime = 1.36 s  ClockTime = 14 s

Time = 81

smoothSolver:  Solving for Ux, Initial residual = 0.00480812, Final residual = 7.12264e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00397926, Final residual = 5.35535e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0049974, Final residual = 0.000247485, No Iterations 8
time step continuity errors : sum local = 0.0182885, global = 0.00272781, cumulative = -0.00454982
ExecutionTime = 1.36 s  ClockTime = 14 s

Time = 82

smoothSolver:  Solving for Ux, Initial residual = 0.00463739, Final residual = 6.83298e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00387465, Final residual = 5.18523e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00482565, Final residual = 0.000204898, No Iterations 7
time step continuity errors : sum local = 0.0152367, global = 0.00279658, cumulative = -0.00175325
ExecutionTime = 1.38 s  ClockTime = 14 s

Time = 83

smoothSolver:  Solving for Ux, Initial residual = 0.00442634, Final residual = 6.56905e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00383406, Final residual = 5.20724e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00461111, Final residual = 0.000221353, No Iterations 54
time step continuity errors : sum local = 0.0166644, global = 0.00083427, cumulative = -0.000918976
ExecutionTime = 1.4 s  ClockTime = 14 s

Time = 84

smoothSolver:  Solving for Ux, Initial residual = 0.00410224, Final residual = 9.62066e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00368736, Final residual = 4.94031e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00406264, Final residual = 0.000191804, No Iterations 16
time step continuity errors : sum local = 0.0160839, global = -0.00301148, cumulative = -0.00393046
ExecutionTime = 1.4 s  ClockTime = 14 s

Time = 85

smoothSolver:  Solving for Ux, Initial residual = 0.00390968, Final residual = 9.23793e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00352782, Final residual = 4.6281e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00396163, Final residual = 0.000192166, No Iterations 36
time step continuity errors : sum local = 0.0163176, global = -0.00100298, cumulative = -0.00493344
ExecutionTime = 1.42 s  ClockTime = 14 s

Time = 86

smoothSolver:  Solving for Ux, Initial residual = 0.003989, Final residual = 8.98658e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00355266, Final residual = 4.60878e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00511445, Final residual = 0.000250207, No Iterations 19
time step continuity errors : sum local = 0.017617, global = 0.000721617, cumulative = -0.00421182
ExecutionTime = 1.44 s  ClockTime = 14 s

Time = 87

smoothSolver:  Solving for Ux, Initial residual = 0.00373753, Final residual = 8.71891e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00356054, Final residual = 4.61141e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00536697, Final residual = 0.000248328, No Iterations 21
time step continuity errors : sum local = 0.0166277, global = 0.00186589, cumulative = -0.00234593
ExecutionTime = 1.46 s  ClockTime = 14 s

Time = 88

smoothSolver:  Solving for Ux, Initial residual = 0.0035606, Final residual = 8.37321e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00337972, Final residual = 4.55447e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00568413, Final residual = 0.00024661, No Iterations 15
time step continuity errors : sum local = 0.016017, global = 0.00214904, cumulative = -0.000196888
ExecutionTime = 1.47 s  ClockTime = 14 s

Time = 89

smoothSolver:  Solving for Ux, Initial residual = 0.00341481, Final residual = 8.09363e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00327506, Final residual = 9.84425e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00599267, Final residual = 0.000297651, No Iterations 6
time step continuity errors : sum local = 0.0197545, global = 0.000595041, cumulative = 0.000398152
ExecutionTime = 1.47 s  ClockTime = 14 s

Time = 90

smoothSolver:  Solving for Ux, Initial residual = 0.00327658, Final residual = 7.83284e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00313552, Final residual = 8.82578e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00684977, Final residual = 0.000340785, No Iterations 9
time step continuity errors : sum local = 0.0206463, global = 0.0028944, cumulative = 0.00329256
ExecutionTime = 1.49 s  ClockTime = 14 s

Time = 91

smoothSolver:  Solving for Ux, Initial residual = 0.00309298, Final residual = 7.52195e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00297636, Final residual = 8.68363e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00695372, Final residual = 0.000341742, No Iterations 7
time step continuity errors : sum local = 0.019822, global = 0.00194855, cumulative = 0.00524111
ExecutionTime = 1.5 s  ClockTime = 14 s

Time = 92

smoothSolver:  Solving for Ux, Initial residual = 0.00295898, Final residual = 7.23257e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00287512, Final residual = 8.13773e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00706222, Final residual = 0.000325675, No Iterations 15
time step continuity errors : sum local = 0.0186658, global = 0.00378876, cumulative = 0.00902987
ExecutionTime = 1.52 s  ClockTime = 14 s

Time = 93

smoothSolver:  Solving for Ux, Initial residual = 0.00281508, Final residual = 6.99861e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00282567, Final residual = 7.89967e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00766721, Final residual = 0.000375723, No Iterations 7
time step continuity errors : sum local = 0.0207659, global = 0.00172303, cumulative = 0.0107529
ExecutionTime = 1.53 s  ClockTime = 14 s

Time = 94

smoothSolver:  Solving for Ux, Initial residual = 0.00263639, Final residual = 6.74614e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00268167, Final residual = 7.67743e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00623451, Final residual = 0.000230324, No Iterations 6
time step continuity errors : sum local = 0.0144729, global = -0.00278945, cumulative = 0.00796345
ExecutionTime = 1.53 s  ClockTime = 14 s

Time = 95

smoothSolver:  Solving for Ux, Initial residual = 0.00247372, Final residual = 6.55207e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00262396, Final residual = 7.44904e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00628989, Final residual = 0.000309729, No Iterations 5
time step continuity errors : sum local = 0.0187455, global = -0.00276018, cumulative = 0.00520328
ExecutionTime = 1.55 s  ClockTime = 14 s

Time = 96

smoothSolver:  Solving for Ux, Initial residual = 0.00231135, Final residual = 9.9808e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00257593, Final residual = 7.25012e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00564722, Final residual = 0.000238436, No Iterations 15
time step continuity errors : sum local = 0.0156811, global = -0.00144262, cumulative = 0.00376066
ExecutionTime = 1.56 s  ClockTime = 14 s

Time = 97

smoothSolver:  Solving for Ux, Initial residual = 0.00219829, Final residual = 9.67246e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00259434, Final residual = 7.34378e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0069895, Final residual = 0.000314816, No Iterations 5
time step continuity errors : sum local = 0.0178146, global = -0.00208802, cumulative = 0.00167263
ExecutionTime = 1.58 s  ClockTime = 14 s

Time = 98

smoothSolver:  Solving for Ux, Initial residual = 0.00201992, Final residual = 9.36893e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00246429, Final residual = 6.98995e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00518494, Final residual = 0.00023377, No Iterations 5
time step continuity errors : sum local = 0.0163195, global = -0.00326639, cumulative = -0.00159376
ExecutionTime = 1.6 s  ClockTime = 14 s

Time = 99

smoothSolver:  Solving for Ux, Initial residual = 0.00188, Final residual = 9.07034e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00238483, Final residual = 6.80068e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00678317, Final residual = 0.000298697, No Iterations 5
time step continuity errors : sum local = 0.015349, global = -0.00400731, cumulative = -0.00560107
ExecutionTime = 1.6 s  ClockTime = 14 s

Time = 100

k1 = 6.54247e+09
k2 = 1.30849e+10
Fx = 0.00288007
Fy = 0.00144004
smoothSolver:  Solving for Ux, Initial residual = 0.00174453, Final residual = 8.77189e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00227956, Final residual = 6.43878e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0048624, Final residual = 0.000228684, No Iterations 42
time step continuity errors : sum local = 0.0159749, global = -0.000426073, cumulative = -0.00602714
ExecutionTime = 1.65 s  ClockTime = 14 s

Time = 101

smoothSolver:  Solving for Ux, Initial residual = 0.00181169, Final residual = 8.70574e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00216274, Final residual = 5.45583e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0086299, Final residual = 0.000426561, No Iterations 13
time step continuity errors : sum local = 0.017776, global = 0.00053361, cumulative = -0.00549353
ExecutionTime = 1.68 s  ClockTime = 14 s

Time = 102

smoothSolver:  Solving for Ux, Initial residual = 0.00163325, Final residual = 8.46961e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00209829, Final residual = 5.83437e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00533812, Final residual = 0.000255109, No Iterations 43
time step continuity errors : sum local = 0.0151264, global = 0.00107965, cumulative = -0.00441388
ExecutionTime = 1.69 s  ClockTime = 14 s

Time = 103

smoothSolver:  Solving for Ux, Initial residual = 0.00146144, Final residual = 8.19594e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00218222, Final residual = 5.69156e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00637129, Final residual = 0.00030912, No Iterations 19
time step continuity errors : sum local = 0.0155954, global = -0.00057116, cumulative = -0.00498504
ExecutionTime = 1.71 s  ClockTime = 14 s

Time = 104

smoothSolver:  Solving for Ux, Initial residual = 0.00133566, Final residual = 7.89023e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00198535, Final residual = 5.07393e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00459337, Final residual = 0.000195137, No Iterations 11
time step continuity errors : sum local = 0.0134732, global = -0.000869879, cumulative = -0.00585492
ExecutionTime = 1.73 s  ClockTime = 14 s

Time = 105

smoothSolver:  Solving for Ux, Initial residual = 0.00124974, Final residual = 7.68006e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00195492, Final residual = 4.98455e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00508894, Final residual = 0.000230085, No Iterations 6
time step continuity errors : sum local = 0.0136036, global = -0.00424548, cumulative = -0.0101004
ExecutionTime = 1.74 s  ClockTime = 14 s

Time = 106

smoothSolver:  Solving for Ux, Initial residual = 0.00116789, Final residual = 7.46798e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00188793, Final residual = 4.64235e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00408803, Final residual = 0.000193105, No Iterations 6
time step continuity errors : sum local = 0.0130516, global = -0.00512115, cumulative = -0.0152215
ExecutionTime = 1.75 s  ClockTime = 14 s

Time = 107

smoothSolver:  Solving for Ux, Initial residual = 0.00110496, Final residual = 7.24349e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00184922, Final residual = 4.77298e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00394634, Final residual = 0.00017288, No Iterations 39
time step continuity errors : sum local = 0.011335, global = 6.70168e-06, cumulative = -0.0152148
ExecutionTime = 1.77 s  ClockTime = 14 s

Time = 108

smoothSolver:  Solving for Ux, Initial residual = 0.00124454, Final residual = 7.21389e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00186093, Final residual = 4.70096e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00538855, Final residual = 0.000256391, No Iterations 21
time step continuity errors : sum local = 0.0126816, global = 0.00155582, cumulative = -0.013659
ExecutionTime = 1.78 s  ClockTime = 14 s

Time = 109

smoothSolver:  Solving for Ux, Initial residual = 0.00115259, Final residual = 7.10124e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00175603, Final residual = 4.19281e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00425899, Final residual = 0.000212338, No Iterations 49
time step continuity errors : sum local = 0.0118414, global = 0.000881966, cumulative = -0.0127771
ExecutionTime = 1.8 s  ClockTime = 15 s

Time = 110

smoothSolver:  Solving for Ux, Initial residual = 0.000999364, Final residual = 6.77177e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.001782, Final residual = 4.54147e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00342307, Final residual = 0.000161967, No Iterations 13
time step continuity errors : sum local = 0.0111468, global = -0.00110541, cumulative = -0.0138825
ExecutionTime = 1.81 s  ClockTime = 15 s

Time = 111

smoothSolver:  Solving for Ux, Initial residual = 0.000945888, Final residual = 6.6274e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00173501, Final residual = 4.50195e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00313767, Final residual = 0.000151594, No Iterations 47
time step continuity errors : sum local = 0.0103759, global = 0.000162268, cumulative = -0.0137202
ExecutionTime = 1.83 s  ClockTime = 15 s

Time = 112

smoothSolver:  Solving for Ux, Initial residual = 0.00101717, Final residual = 6.56402e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00165087, Final residual = 4.40875e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00376815, Final residual = 0.000177552, No Iterations 7
time step continuity errors : sum local = 0.0102044, global = 0.000504058, cumulative = -0.0132161
ExecutionTime = 1.84 s  ClockTime = 15 s

Time = 113

smoothSolver:  Solving for Ux, Initial residual = 0.000953354, Final residual = 6.42322e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00158624, Final residual = 4.2e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00323421, Final residual = 0.000156475, No Iterations 21
time step continuity errors : sum local = 0.00976572, global = 0.00238135, cumulative = -0.0108348
ExecutionTime = 1.86 s  ClockTime = 15 s

Time = 114

smoothSolver:  Solving for Ux, Initial residual = 0.000877104, Final residual = 9.92388e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00166758, Final residual = 4.49189e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00356429, Final residual = 0.000159401, No Iterations 29
time step continuity errors : sum local = 0.00890193, global = 0.0011156, cumulative = -0.00971919
ExecutionTime = 1.88 s  ClockTime = 15 s

Time = 115

smoothSolver:  Solving for Ux, Initial residual = 0.000852025, Final residual = 9.78114e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00157046, Final residual = 4.76269e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0025832, Final residual = 0.000118117, No Iterations 15
time step continuity errors : sum local = 0.00852887, global = 0.000963386, cumulative = -0.0087558
ExecutionTime = 1.89 s  ClockTime = 15 s

Time = 116

smoothSolver:  Solving for Ux, Initial residual = 0.000823517, Final residual = 9.51501e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0015395, Final residual = 4.75617e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00316558, Final residual = 0.000152174, No Iterations 6
time step continuity errors : sum local = 0.00909162, global = 0.000589907, cumulative = -0.0081659
ExecutionTime = 1.89 s  ClockTime = 15 s

Time = 117

smoothSolver:  Solving for Ux, Initial residual = 0.000794053, Final residual = 9.31369e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00150739, Final residual = 4.50896e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00259408, Final residual = 0.000129208, No Iterations 4
time step continuity errors : sum local = 0.00896825, global = 0.000791286, cumulative = -0.00737461
ExecutionTime = 1.91 s  ClockTime = 15 s

Time = 118

smoothSolver:  Solving for Ux, Initial residual = 0.00078529, Final residual = 9.14045e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00150972, Final residual = 4.64481e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00298312, Final residual = 0.000122058, No Iterations 4
time step continuity errors : sum local = 0.00745647, global = -0.000176081, cumulative = -0.00755069
ExecutionTime = 1.92 s  ClockTime = 15 s

Time = 119

smoothSolver:  Solving for Ux, Initial residual = 0.000760919, Final residual = 8.96225e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00149204, Final residual = 4.76377e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00248058, Final residual = 0.000105729, No Iterations 14
time step continuity errors : sum local = 0.00748613, global = 9.39562e-05, cumulative = -0.00745673
ExecutionTime = 1.94 s  ClockTime = 15 s

Time = 120

smoothSolver:  Solving for Ux, Initial residual = 0.000788017, Final residual = 8.81906e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00146732, Final residual = 4.65691e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00291707, Final residual = 0.000118911, No Iterations 8
time step continuity errors : sum local = 0.00739794, global = 0.000599523, cumulative = -0.00685721
ExecutionTime = 1.95 s  ClockTime = 15 s

Time = 121

smoothSolver:  Solving for Ux, Initial residual = 0.00075229, Final residual = 8.65924e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00144243, Final residual = 4.79506e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00244871, Final residual = 0.00010356, No Iterations 6
time step continuity errors : sum local = 0.00737951, global = 0.000929745, cumulative = -0.00592747
ExecutionTime = 1.97 s  ClockTime = 15 s

Time = 122

smoothSolver:  Solving for Ux, Initial residual = 0.000744476, Final residual = 8.56257e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00141996, Final residual = 4.81389e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00281844, Final residual = 0.000136332, No Iterations 13
time step continuity errors : sum local = 0.00861118, global = 0.00112365, cumulative = -0.00480382
ExecutionTime = 1.97 s  ClockTime = 15 s

Time = 123

smoothSolver:  Solving for Ux, Initial residual = 0.000740259, Final residual = 8.36348e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00138693, Final residual = 4.83996e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00246394, Final residual = 0.000112821, No Iterations 6
time step continuity errors : sum local = 0.00811214, global = 0.000530455, cumulative = -0.00427336
ExecutionTime = 1.99 s  ClockTime = 15 s

Time = 124

smoothSolver:  Solving for Ux, Initial residual = 0.00073366, Final residual = 8.2106e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00136616, Final residual = 4.7982e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0029435, Final residual = 0.000137524, No Iterations 4
time step continuity errors : sum local = 0.00859441, global = -0.000240184, cumulative = -0.00451354
ExecutionTime = 2 s  ClockTime = 15 s

Time = 125

smoothSolver:  Solving for Ux, Initial residual = 0.000708175, Final residual = 8.04744e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0013438, Final residual = 4.94979e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00239185, Final residual = 0.000119222, No Iterations 13
time step continuity errors : sum local = 0.00856458, global = 0.000732232, cumulative = -0.00378131
ExecutionTime = 2.02 s  ClockTime = 15 s

Time = 126

smoothSolver:  Solving for Ux, Initial residual = 0.000731719, Final residual = 8.01576e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00132494, Final residual = 4.91186e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00306266, Final residual = 0.000131208, No Iterations 6
time step continuity errors : sum local = 0.00809656, global = 0.00166283, cumulative = -0.00211848
ExecutionTime = 2.02 s  ClockTime = 15 s

Time = 127

smoothSolver:  Solving for Ux, Initial residual = 0.000708077, Final residual = 7.83786e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00131528, Final residual = 4.85044e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00234888, Final residual = 0.000108707, No Iterations 7
time step continuity errors : sum local = 0.00803857, global = 0.000856071, cumulative = -0.00126241
ExecutionTime = 2.03 s  ClockTime = 15 s

Time = 128

smoothSolver:  Solving for Ux, Initial residual = 0.000697822, Final residual = 7.74663e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00128043, Final residual = 4.93359e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00282442, Final residual = 0.000124719, No Iterations 6
time step continuity errors : sum local = 0.0079654, global = 0.00155386, cumulative = 0.000291454
ExecutionTime = 2.05 s  ClockTime = 15 s

Time = 129

smoothSolver:  Solving for Ux, Initial residual = 0.000681326, Final residual = 7.5622e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00126034, Final residual = 5.03466e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00242057, Final residual = 0.000120441, No Iterations 7
time step continuity errors : sum local = 0.0086797, global = 0.00169752, cumulative = 0.00198898
ExecutionTime = 2.06 s  ClockTime = 15 s

Time = 130

smoothSolver:  Solving for Ux, Initial residual = 0.000683471, Final residual = 7.50248e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0012804, Final residual = 5.14692e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00281979, Final residual = 0.00013783, No Iterations 5
time step continuity errors : sum local = 0.00878758, global = 0.00186123, cumulative = 0.00385021
ExecutionTime = 2.06 s  ClockTime = 15 s

Time = 131

smoothSolver:  Solving for Ux, Initial residual = 0.000667685, Final residual = 7.31594e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00125125, Final residual = 4.69901e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00239525, Final residual = 0.000105745, No Iterations 15
time step continuity errors : sum local = 0.00752747, global = 0.00163949, cumulative = 0.00548969
ExecutionTime = 2.08 s  ClockTime = 15 s

Time = 132

smoothSolver:  Solving for Ux, Initial residual = 0.000674842, Final residual = 7.26977e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0012276, Final residual = 4.86063e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00279602, Final residual = 0.000122266, No Iterations 9
time step continuity errors : sum local = 0.00781263, global = 0.00147374, cumulative = 0.00696343
ExecutionTime = 2.09 s  ClockTime = 15 s

Time = 133

smoothSolver:  Solving for Ux, Initial residual = 0.000646091, Final residual = 7.02524e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00124472, Final residual = 4.76763e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00232218, Final residual = 0.000105425, No Iterations 6
time step continuity errors : sum local = 0.00762625, global = 0.000855486, cumulative = 0.00781892
ExecutionTime = 2.11 s  ClockTime = 15 s

Time = 134

smoothSolver:  Solving for Ux, Initial residual = 0.000641987, Final residual = 6.92733e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00119795, Final residual = 4.70184e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00257875, Final residual = 0.000128812, No Iterations 6
time step continuity errors : sum local = 0.00853033, global = 0.00150295, cumulative = 0.00932187
ExecutionTime = 2.13 s  ClockTime = 15 s

Time = 135

smoothSolver:  Solving for Ux, Initial residual = 0.000625289, Final residual = 6.73756e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00116349, Final residual = 4.73786e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00231645, Final residual = 0.000109303, No Iterations 15
time step continuity errors : sum local = 0.00768052, global = 0.00227625, cumulative = 0.0115981
ExecutionTime = 2.14 s  ClockTime = 15 s

Time = 136

smoothSolver:  Solving for Ux, Initial residual = 0.000660947, Final residual = 6.70217e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00111794, Final residual = 4.49163e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00264803, Final residual = 0.000129403, No Iterations 8
time step continuity errors : sum local = 0.00846404, global = 0.00190673, cumulative = 0.0135048
ExecutionTime = 2.16 s  ClockTime = 15 s

Time = 137

smoothSolver:  Solving for Ux, Initial residual = 0.000621942, Final residual = 6.53226e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00115803, Final residual = 9.90833e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00220326, Final residual = 0.000108649, No Iterations 6
time step continuity errors : sum local = 0.00808849, global = 0.00204277, cumulative = 0.0155476
ExecutionTime = 2.16 s  ClockTime = 15 s

Time = 138

smoothSolver:  Solving for Ux, Initial residual = 0.000611494, Final residual = 6.36454e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00113299, Final residual = 9.52487e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0025661, Final residual = 0.000117237, No Iterations 14
time step continuity errors : sum local = 0.00771364, global = 0.00108266, cumulative = 0.0166303
ExecutionTime = 2.18 s  ClockTime = 15 s

Time = 139

smoothSolver:  Solving for Ux, Initial residual = 0.00059517, Final residual = 6.24381e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.00110072, Final residual = 9.33655e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00210404, Final residual = 9.68568e-05, No Iterations 7
time step continuity errors : sum local = 0.00717992, global = 0.000384221, cumulative = 0.0170145
ExecutionTime = 2.19 s  ClockTime = 15 s

Time = 140

smoothSolver:  Solving for Ux, Initial residual = 0.000580999, Final residual = 9.89692e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00111858, Final residual = 9.57728e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00244573, Final residual = 0.000121871, No Iterations 6
time step continuity errors : sum local = 0.00810529, global = 0.000438424, cumulative = 0.0174529
ExecutionTime = 2.19 s  ClockTime = 15 s

Time = 141

smoothSolver:  Solving for Ux, Initial residual = 0.000567458, Final residual = 9.51158e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0010933, Final residual = 8.27573e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0021402, Final residual = 0.000103379, No Iterations 13
time step continuity errors : sum local = 0.00757446, global = 0.00128402, cumulative = 0.0187369
ExecutionTime = 2.21 s  ClockTime = 15 s

Time = 142

smoothSolver:  Solving for Ux, Initial residual = 0.000594534, Final residual = 9.47528e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00103665, Final residual = 7.95529e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0024521, Final residual = 0.000107614, No Iterations 7
time step continuity errors : sum local = 0.00708221, global = 0.00130254, cumulative = 0.0200395
ExecutionTime = 2.22 s  ClockTime = 15 s

Time = 143

smoothSolver:  Solving for Ux, Initial residual = 0.000562223, Final residual = 9.20541e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00105164, Final residual = 7.75989e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0021169, Final residual = 9.74817e-05, No Iterations 6
time step continuity errors : sum local = 0.00727461, global = 0.00110138, cumulative = 0.0211409
ExecutionTime = 2.24 s  ClockTime = 15 s

Time = 144

smoothSolver:  Solving for Ux, Initial residual = 0.000558352, Final residual = 8.99404e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00105059, Final residual = 7.90268e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00237225, Final residual = 0.000108858, No Iterations 6
time step continuity errors : sum local = 0.00744017, global = 0.00170415, cumulative = 0.022845
ExecutionTime = 2.24 s  ClockTime = 15 s

Time = 145

smoothSolver:  Solving for Ux, Initial residual = 0.000542296, Final residual = 8.93061e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00104688, Final residual = 7.82908e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00211974, Final residual = 0.000103284, No Iterations 7
time step continuity errors : sum local = 0.00764475, global = 0.000825626, cumulative = 0.0236706
ExecutionTime = 2.24 s  ClockTime = 15 s

Time = 146

smoothSolver:  Solving for Ux, Initial residual = 0.000542274, Final residual = 8.63907e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00103455, Final residual = 7.95074e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00242774, Final residual = 0.000111036, No Iterations 5
time step continuity errors : sum local = 0.00740083, global = 0.000657778, cumulative = 0.0243284
ExecutionTime = 2.26 s  ClockTime = 15 s

Time = 147

smoothSolver:  Solving for Ux, Initial residual = 0.000521479, Final residual = 8.46207e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00101467, Final residual = 7.59979e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00204384, Final residual = 9.87411e-05, No Iterations 5
time step continuity errors : sum local = 0.00731307, global = -3.08036e-05, cumulative = 0.0242976
ExecutionTime = 2.27 s  ClockTime = 15 s

Time = 148

smoothSolver:  Solving for Ux, Initial residual = 0.000516524, Final residual = 8.23695e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0010067, Final residual = 7.63877e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00230085, Final residual = 0.00011285, No Iterations 6
time step continuity errors : sum local = 0.00767379, global = 0.00060324, cumulative = 0.0249008
ExecutionTime = 2.29 s  ClockTime = 15 s

Time = 149

smoothSolver:  Solving for Ux, Initial residual = 0.000500212, Final residual = 8.06924e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00097481, Final residual = 7.02565e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00207689, Final residual = 9.88732e-05, No Iterations 7
time step continuity errors : sum local = 0.00730809, global = 3.11213e-05, cumulative = 0.024932
ExecutionTime = 2.29 s  ClockTime = 15 s


SIMPLE solution converged in 149 iterations

End

